subgraphs/subgraph-celo/schema.graphql

type Fellowship @entity {
  id: ID!
  fellowshipId: BigInt! # uint256
  metadata: String! # Metadata for the fellowship
  funds: BigInt! # Total funds for the fellowship
  applicationDeadline: BigInt! # Deadline for applications
  marketDeadline: BigInt! # Deadline for the market
  epochEndTime: BigInt! # End time for the epoch
  status: Int! # FellowshipStatus enum (e.g., AcceptingApplications, MarketOpen, etc.)
  applicants: [Applicant!]! @derivedFrom(field: "fellowship") # Links to associated applicants
  acceptedApplicants: BigInt!
  grantPerAccepted: BigInt!
  totalApplications: BigInt!
  epochStarted: Boolean! # Whether the epoch has started
  resolved: Boolean! # Whether the fellowship has been resolved
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Applicant @entity {
  id: ID!
  fellowship: Fellowship! @relation # Reference to the fellowship
  applicationId: BigInt! # ID for the application
  applicantAddress: Bytes! # Address of the applicant
  metadata: String! # Metadata about the application
  achieved: Boolean! # Whether the application achieved its goal
  verified: Boolean! # Whether the application was verified
  accepted: Boolean! # Whether the application was accepted
  grantAmount: BigInt! # Grant amount awarded to the applicant
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  marketAddress: Bytes # Address of the market contract
}
